<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            width: 500px;
            height: 500px;
            background: grey;
            border: 1px solid black;
        }
        .first {
            background: red;
            border: 2px solid blue;
            width: 100%;
            margin: 0 50px;
            padding: 0 30px;
        }
        .second {
            background: blue;
            border: 2px solid black;
            width: auto;
            margin: 0 50px;
            padding: 0 30px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="first">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium quisquam ducimus velit fugiat ipsum eos distinctio
            minus nesciunt, dolorum suscipit architecto iure, ex nam sapiente cupiditate sint error! Nobis, illo.
        </div>
        <div class="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, neque fugit accusantium incidunt omnis voluptas optio nam harum
            est sint eius voluptates vitae explicabo ducimus officiis accusamus, deserunt, temporibus molestias?
        </div>
    </div>
</body>

</html>