<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, html{
            background: grey; 
        }
        .wrapper {
            margin: 0 auto;
            width: 350px;
            background-color: #fff;
        }
        .wrapperTop {
            width: 100%;
            height: 250px;
            overflow: hidden;
        }
        .wrapperTop img{
            width: auto;
            height: 100%;
        }
        .wrapperBottom {
            padding: 20px;
        }
        .autor {
            color: grey;
        }
        .span {
            margin-right: 15px;
        }
        .title {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
        }
    </style>
</head>
<body>
    <div class="wrapper">
<div class="wrapperTop">
    <img src="images/house.jpg">
    </div>    
    <div class="wrapperBottom">
        <div class="autor">
            <span class="span">
                by Mile Lazarevski 
            </span>
            Dec 04, 2918
        </div>
        <div class="title">
            <h1>
                Trip you'll never forget.
            </h1>

        </div>
    </div>
    </div>
</body>
</html>